# FakeKafkaProducer

./: .gitignore  pom.xml
src/main/java/com/fake/dataproducer/: Application.java  ProducerConfiguration.java  TrxMapValuesSerializer.java
